---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ddas/Library/Developer/Xcode/DerivedData/TestCICD-cuboqiytamopiafdngqtsxjdbmut/Build/Intermediates.noindex/ArchiveIntermediates/TestCICD/InstallationBuildProductsLocation/Applications/TestCICD.app/TestCICD'
relocations:
  - { offset: 0x59280, size: 0x8, addend: 0x0, symName: '_$s8TestCICD11ContentViewVMa', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x10 }
  - { offset: 0x59294, size: 0x8, addend: 0x0, symName: '_$s8TestCICD11ContentViewV7SwiftUI0D0AA4BodyAdEP_AGWT', symObjAddr: 0x10, symBinAddr: 0x100004010, symSize: 0x10 }
  - { offset: 0x5933E, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x490, symBinAddr: 0x100004490, symSize: 0x40 }
  - { offset: 0x59352, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI17EnvironmentValuesV10imageScaleAA5ImageV0F0OvpACTKq', symObjAddr: 0x4D0, symBinAddr: 0x1000044D0, symSize: 0x20 }
  - { offset: 0x5936A, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI17EnvironmentValuesV10imageScaleAA5ImageV0F0OvpACTkq', symObjAddr: 0x4F0, symBinAddr: 0x1000044F0, symSize: 0x7C }
  - { offset: 0x59382, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI15ModifiedContentVyAA5ImageVAA30_EnvironmentKeyWritingModifierVyAE5ScaleOGGWOb', symObjAddr: 0x56C, symBinAddr: 0x10000456C, symSize: 0x48 }
  - { offset: 0x59396, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4TextV7StorageOWOy', symObjAddr: 0x5F8, symBinAddr: 0x1000045F8, symSize: 0x10 }
  - { offset: 0x593AA, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4TextV7StorageOWOe', symObjAddr: 0x644, symBinAddr: 0x100004644, symSize: 0x10 }
  - { offset: 0x593BE, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI15ModifiedContentVyAA6VStackVyAA9TupleViewVyACyAA5ImageVAA30_EnvironmentKeyWritingModifierVyAI5ScaleOGG_AA4TextVAQtGGAA14_PaddingLayoutVGACyxq_GAA0G0A2aXRzAA0gL0R_rlWl', symObjAddr: 0x658, symBinAddr: 0x100004658, symSize: 0x6C }
  - { offset: 0x593D2, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x6C4, symBinAddr: 0x1000046C4, symSize: 0x44 }
  - { offset: 0x593E6, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI6VStackVyAA9TupleViewVyAA15ModifiedContentVyAA5ImageVAA30_EnvironmentKeyWritingModifierVyAI5ScaleOGG_AA4TextVAQtGGACyxGAA0E0AAWl', symObjAddr: 0x708, symBinAddr: 0x100004708, symSize: 0x4C }
  - { offset: 0x59442, size: 0x8, addend: 0x0, symName: '_$s8TestCICD11ContentViewV7SwiftUI0D0AadEP05_makeD04view6inputsAD01_D7OutputsVAD11_GraphValueVyxG_AD01_D6InputsVtFZTW', symObjAddr: 0x390, symBinAddr: 0x100004390, symSize: 0x4 }
  - { offset: 0x5945E, size: 0x8, addend: 0x0, symName: '_$s8TestCICD11ContentViewV7SwiftUI0D0AadEP05_makeD4List4view6inputsAD01_dH7OutputsVAD11_GraphValueVyxG_AD01_dH6InputsVtFZTW', symObjAddr: 0x394, symBinAddr: 0x100004394, symSize: 0x4 }
  - { offset: 0x5947A, size: 0x8, addend: 0x0, symName: '_$s8TestCICD11ContentViewV7SwiftUI0D0AadEP14_viewListCount6inputsSiSgAD01_dhI6InputsV_tFZTW', symObjAddr: 0x398, symBinAddr: 0x100004398, symSize: 0x18 }
  - { offset: 0x5953C, size: 0x8, addend: 0x0, symName: '_$s8TestCICD11ContentViewV4bodyQrvg7SwiftUI05TupleD0VyAE0D0PAEE10imageScaleyQrAE5ImageV0J0OFQOyAL_Qo__AE4TextVAQtGyXEfU_', symObjAddr: 0x20, symBinAddr: 0x100004020, symSize: 0x370 }
  - { offset: 0x59606, size: 0x8, addend: 0x0, symName: '_$s8TestCICD11ContentViewV7SwiftUI0D0AadEP4body4BodyQzvgTW', symObjAddr: 0x3B0, symBinAddr: 0x1000043B0, symSize: 0xE0 }
  - { offset: 0x597BA, size: 0x8, addend: 0x0, symName: '_$s8TestCICD0A7CICDAppV4bodyQrvg', symObjAddr: 0x0, symBinAddr: 0x100004754, symSize: 0x178 }
  - { offset: 0x59877, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x184, symBinAddr: 0x1000048D4, symSize: 0x34 }
  - { offset: 0x598AB, size: 0x8, addend: 0x0, symName: '_$s8TestCICD0A7CICDAppVAC7SwiftUI3AppAAWl', symObjAddr: 0x1B8, symBinAddr: 0x100004908, symSize: 0x44 }
  - { offset: 0x598BF, size: 0x8, addend: 0x0, symName: '_$s8TestCICD0A7CICDAppVMa', symObjAddr: 0x1FC, symBinAddr: 0x10000494C, symSize: 0x10 }
  - { offset: 0x598D3, size: 0x8, addend: 0x0, symName: '_$s8TestCICD0A7CICDAppV7SwiftUI3AppAA4BodyAdEP_AD5ScenePWT', symObjAddr: 0x20C, symBinAddr: 0x10000495C, symSize: 0x10 }
  - { offset: 0x598E7, size: 0x8, addend: 0x0, symName: '_$s8TestCICD11ContentViewVAC7SwiftUI0D0AAWl', symObjAddr: 0x25C, symBinAddr: 0x10000496C, symSize: 0x44 }
  - { offset: 0x598FB, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI11WindowGroupVy8TestCICD11ContentViewVGACyxGAA5SceneAAWl', symObjAddr: 0x2A0, symBinAddr: 0x1000049B0, symSize: 0x4C }
  - { offset: 0x59936, size: 0x8, addend: 0x0, symName: '_$s8TestCICD0A7CICDAppV4bodyQrvg', symObjAddr: 0x0, symBinAddr: 0x100004754, symSize: 0x178 }
  - { offset: 0x59996, size: 0x8, addend: 0x0, symName: '_$s8TestCICD0A7CICDAppV4bodyQrvgAA11ContentViewVycfU_', symObjAddr: 0x178, symBinAddr: 0x1000048CC, symSize: 0x4 }
  - { offset: 0x599BE, size: 0x8, addend: 0x0, symName: '_$s8TestCICD0A7CICDAppV7SwiftUI3AppAadEP4body4BodyQzvgTW', symObjAddr: 0x17C, symBinAddr: 0x1000048D0, symSize: 0x4 }
  - { offset: 0x59AC2, size: 0x8, addend: 0x0, symName: '_$s8TestCICD19ResourceBundleClass33_183472A496B0EADFD66E43D3EF3F220ELLCfD', symObjAddr: 0x0, symBinAddr: 0x100004A00, symSize: 0x10 }
  - { offset: 0x59B04, size: 0x8, addend: 0x0, symName: '_$s8TestCICD19ResourceBundleClass33_183472A496B0EADFD66E43D3EF3F220ELLCMa', symObjAddr: 0x10, symBinAddr: 0x100004A10, symSize: 0x20 }
  - { offset: 0x59B1F, size: 0x8, addend: 0x0, symName: '_$s8TestCICD19ResourceBundleClass33_183472A496B0EADFD66E43D3EF3F220ELLCfD', symObjAddr: 0x0, symBinAddr: 0x100004A00, symSize: 0x10 }
...
