---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ddas/Library/Developer/Xcode/DerivedData/TestCICD-cuboqiytamopiafdngqtsxjdbmut/Build/Intermediates.noindex/ArchiveIntermediates/TestCICD/InstallationBuildProductsLocation/Applications/TestCICD.app/TestCICD'
relocations:
  - { offset: 0x59264, size: 0x8, addend: 0x0, symName: '_$s8TestCICD11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0k6LaunchJ3KeyaypGSgtFTo', symObjAddr: 0x0, symBinAddr: 0x100008000, symSize: 0x8 }
  - { offset: 0x59360, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x180, symBinAddr: 0x100008180, symSize: 0x8C }
  - { offset: 0x5939A, size: 0x8, addend: 0x0, symName: '_$s8TestCICD11AppDelegateCMa', symObjAddr: 0x20C, symBinAddr: 0x10000820C, symSize: 0x20 }
  - { offset: 0x59472, size: 0x8, addend: 0x0, symName: '_$s8TestCICD11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0k6LaunchJ3KeyaypGSgtFTo', symObjAddr: 0x0, symBinAddr: 0x100008000, symSize: 0x8 }
  - { offset: 0x594E6, size: 0x8, addend: 0x0, symName: '_$s8TestCICD11AppDelegateC11application_26configurationForConnecting7optionsSo20UISceneConfigurationCSo13UIApplicationC_So0J7SessionCSo0J17ConnectionOptionsCtFTo', symObjAddr: 0x8, symBinAddr: 0x100008008, symSize: 0x108 }
  - { offset: 0x59559, size: 0x8, addend: 0x0, symName: '_$s8TestCICD11AppDelegateC11application_23didDiscardSceneSessionsySo13UIApplicationC_ShySo14UISceneSessionCGtFTo', symObjAddr: 0x110, symBinAddr: 0x100008110, symSize: 0x4 }
  - { offset: 0x59581, size: 0x8, addend: 0x0, symName: '_$s8TestCICD11AppDelegateCACycfcTo', symObjAddr: 0x114, symBinAddr: 0x100008114, symSize: 0x3C }
  - { offset: 0x595B6, size: 0x8, addend: 0x0, symName: '_$s8TestCICD11AppDelegateCfD', symObjAddr: 0x150, symBinAddr: 0x100008150, symSize: 0x30 }
  - { offset: 0x596BD, size: 0x8, addend: 0x0, symName: '_$s8TestCICD13SceneDelegateC6windowSo8UIWindowCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x10000822C, symSize: 0x10 }
  - { offset: 0x59820, size: 0x8, addend: 0x0, symName: '_$s8TestCICD13SceneDelegateCfETo', symObjAddr: 0xD4, symBinAddr: 0x100008300, symSize: 0x10 }
  - { offset: 0x5984F, size: 0x8, addend: 0x0, symName: '_$s8TestCICD13SceneDelegateCMa', symObjAddr: 0xE4, symBinAddr: 0x100008310, symSize: 0x20 }
  - { offset: 0x598D3, size: 0x8, addend: 0x0, symName: '_$s8TestCICD13SceneDelegateC6windowSo8UIWindowCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x10000822C, symSize: 0x10 }
  - { offset: 0x598EB, size: 0x8, addend: 0x0, symName: '_$s8TestCICD13SceneDelegateC6windowSo8UIWindowCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x10000822C, symSize: 0x10 }
  - { offset: 0x59933, size: 0x8, addend: 0x0, symName: '_$s8TestCICD13SceneDelegateC6windowSo8UIWindowCSgvsTo', symObjAddr: 0x10, symBinAddr: 0x10000823C, symSize: 0x34 }
  - { offset: 0x5996E, size: 0x8, addend: 0x0, symName: '_$s8TestCICD13SceneDelegateC5scene_13willConnectTo7optionsySo7UISceneC_So0J7SessionCSo0J17ConnectionOptionsCtFTo', symObjAddr: 0x44, symBinAddr: 0x100008270, symSize: 0x4 }
  - { offset: 0x59982, size: 0x8, addend: 0x0, symName: '_$s8TestCICD13SceneDelegateC18sceneDidDisconnectyySo7UISceneCFTo', symObjAddr: 0x48, symBinAddr: 0x100008274, symSize: 0x4 }
  - { offset: 0x59996, size: 0x8, addend: 0x0, symName: '_$s8TestCICD13SceneDelegateC20sceneDidBecomeActiveyySo7UISceneCFTo', symObjAddr: 0x4C, symBinAddr: 0x100008278, symSize: 0x4 }
  - { offset: 0x599AA, size: 0x8, addend: 0x0, symName: '_$s8TestCICD13SceneDelegateC21sceneWillResignActiveyySo7UISceneCFTo', symObjAddr: 0x50, symBinAddr: 0x10000827C, symSize: 0x4 }
  - { offset: 0x599BE, size: 0x8, addend: 0x0, symName: '_$s8TestCICD13SceneDelegateC24sceneWillEnterForegroundyySo7UISceneCFTo', symObjAddr: 0x54, symBinAddr: 0x100008280, symSize: 0x4 }
  - { offset: 0x599D2, size: 0x8, addend: 0x0, symName: '_$s8TestCICD13SceneDelegateC23sceneDidEnterBackgroundyySo7UISceneCFTo', symObjAddr: 0x58, symBinAddr: 0x100008284, symSize: 0x4 }
  - { offset: 0x599FA, size: 0x8, addend: 0x0, symName: '_$s8TestCICD13SceneDelegateCACycfcTo', symObjAddr: 0x5C, symBinAddr: 0x100008288, symSize: 0x48 }
  - { offset: 0x59A2F, size: 0x8, addend: 0x0, symName: '_$s8TestCICD13SceneDelegateCfD', symObjAddr: 0xA4, symBinAddr: 0x1000082D0, symSize: 0x30 }
  - { offset: 0x59B0F, size: 0x8, addend: 0x0, symName: '_$s8TestCICD14ViewControllerC11viewDidLoadyyFTo', symObjAddr: 0x0, symBinAddr: 0x100008330, symSize: 0x3C }
  - { offset: 0x59BE6, size: 0x8, addend: 0x0, symName: '_$s8TestCICD14ViewControllerCMa', symObjAddr: 0x15C, symBinAddr: 0x10000848C, symSize: 0x20 }
  - { offset: 0x59C1A, size: 0x8, addend: 0x0, symName: '_$s8TestCICD14ViewControllerC11viewDidLoadyyFTo', symObjAddr: 0x0, symBinAddr: 0x100008330, symSize: 0x3C }
  - { offset: 0x59CD8, size: 0x8, addend: 0x0, symName: '_$s8TestCICD14ViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo', symObjAddr: 0x3C, symBinAddr: 0x10000836C, symSize: 0xAC }
  - { offset: 0x59D32, size: 0x8, addend: 0x0, symName: '_$s8TestCICD14ViewControllerC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0xE8, symBinAddr: 0x100008418, symSize: 0x44 }
  - { offset: 0x59D6D, size: 0x8, addend: 0x0, symName: '_$s8TestCICD14ViewControllerCfD', symObjAddr: 0x12C, symBinAddr: 0x10000845C, symSize: 0x30 }
  - { offset: 0x59E51, size: 0x8, addend: 0x0, symName: '_$s8TestCICD19ResourceBundleClass33_183472A496B0EADFD66E43D3EF3F220ELLCfD', symObjAddr: 0x0, symBinAddr: 0x1000084AC, symSize: 0x10 }
  - { offset: 0x59E93, size: 0x8, addend: 0x0, symName: '_$s8TestCICD19ResourceBundleClass33_183472A496B0EADFD66E43D3EF3F220ELLCMa', symObjAddr: 0x10, symBinAddr: 0x1000084BC, symSize: 0x20 }
  - { offset: 0x59EAE, size: 0x8, addend: 0x0, symName: '_$s8TestCICD19ResourceBundleClass33_183472A496B0EADFD66E43D3EF3F220ELLCfD', symObjAddr: 0x0, symBinAddr: 0x1000084AC, symSize: 0x10 }
...
